{
  "name": "meanauthtemplate",
  "version": "1.0.0",
  "description": "This code is a template of a website with user authentication, i.e. registering users with usernames and passwords and logging them into secured pages. It was built using the MEAN stack, which means it has an angular frontend and node/express/mongo backend. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.1",
    "cors": "2.8.5",
    "express": "4.17.2",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.1.4",
    "passport": "0.5.2",
    "passport-jwt": "4.0.0"
  },
  "author": "Alder French",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6"
  }
}
